{'payson-utah-temple': 50,
 'birmingham-alabama-temple': 43,
 'apia-samoa-temple': 32,
 'mount-timpanogos-utah-temple': 31,
 'helena-montana-temple': 20,
 'snowflake-arizona-temple': 50,
 'manila-philippines-temple': 9,
 'newport-beach-california-temple': 42,
 'oakland-california-temple': 24,
 'indianapolis-indiana-temple': 47,
 'cedar-city-utah-temple': 50,
 'ciudad-juarez-mexico-temple': 21,
 'san-diego-california-temple': 50,
 'mexico-city-mexico-temple': 23,
 'oklahoma-city-oklahoma-temple': 49,
 'laie-hawaii-temple': 50,
 'edmonton-alberta-temple': 50,
 'anchorage-alaska-temple': 33,
 'preston-england-temple': 50,
 'asuncion-paraguay-temple': 8,
 'detroit-michigan-temple': 20,
 'montevideo-uruguay-temple': 45,
 'red-cliffs-utah-temple': 29,
 'redlands-california-temple': 50,
 'bern-switzerland-temple': 50,
 'aba-nigeria-temple': 12,
 'rome-italy-temple': 50,
 'provo-utah-rock-canyon-temple': 50,
 'durban-south-africa-temple': 5,
 'oquirrh-mountain-utah-temple': 50,
 'regina-saskatchewan-temple': 39,
 'st.-paul-minnesota-temple': 31,
 'london-england-temple': 36,
 'papeete-tahiti-temple': 15,
 'veracruz-mexico-temple': 24,
 'hong-kong-china-temple': 5,
 'memphis-tennessee-temple': 10,
 'houston-texas-temple': 21,
 'billings-montana-temple': 50,
 'the-gila-valley-arizona-temple': 50,
 'seattle-washington-temple': 50,
 'barranquilla-colombia-temple': 6,
 'santo-domingo-dominican-republic-temple': 48,
 'stockholm-sweden-temple': 13,
 'melbourne-australia-temple': 36,
 'brisbane-australia-temple': 41,
 'copenhagen-denmark-temple': 44,
 'madrid-spain-temple': 19,
 'bogota-colombia-temple': 50,
 'draper-utah-temple': 50,
 'taipei-taiwan-temple': 22,
 'gilbert-arizona-temple': 50,
 'freiberg-germany-temple': 50,
 'bismarck-north-dakota-temple': 48,
 'kansas-city-missouri-temple': 41,
 'las-vegas-nevada-temple': 50,
 'accra-ghana-temple': 42,
 'kinshasa-democratic-republic-of-the-congo-temple': 8,
 'yigo-guam-temple': 5,
 'guatemala-city-guatemala-temple': 21,
 'san-antonio-texas-temple': 29,
 'tuxtla-gutierrez-mexico-temple': 11,
 'brigham-city-utah-temple': 50,
 'san-juan-puerto-rico-temple': 5,
 'san-jose-costa-rica-temple': 13,
 'raleigh-north-carolina-temple': 7,
 'provo-city-center-temple': 50,
 'helsinki-finland-temple': 19,
 'kona-hawaii-temple': 47,
 'lima-peru-temple': 30,
 'guayaquil-ecuador-temple': 12,
 'cardston-alberta-temple': 50,
 'dallas-texas-temple': 40,
 'washington-d.c.-temple': 50,
 'sao-paulo-brazil-temple': 29,
 'concepcion-chile-temple': 17,
 'perth-australia-temple': 36,
 'twin-falls-idaho-temple': 50,
 'calgary-alberta-temple': 50,
 'columbia-river-washington-temple': 16,
 'fortaleza-brazil-temple': 9,
 'panama-city-panama-temple': 7,
 'santiago-chile-temple': 20,
 'hartford-connecticut-temple': 6,
 'villahermosa-mexico-temple': 12,
 'portland-oregon-temple': 50,
 'boise-idaho-temple': 47,
 'sydney-australia-temple': 31,
 'medford-oregon-temple': 39,
 'quetzaltenango-guatemala-temple': 32,
 'orem-utah-temple': 19,
 'toronto-ontario-temple': 50,
 'buenos-aires-argentina-temple': 9,
 'winter-quarters-nebraska-temple': 50,
 'fresno-california-temple': 46,
 'campinas-brazil-temple': 41,
 'the-hague-netherlands-temple': 40,
 'saratoga-springs-utah-temple': 20,
 'winnipeg-manitoba-temple': 14,
 'denver-colorado-temple': 50,
 'porto-alegre-brazil-temple': 50,
 'manti-utah-temple': 50,
 'atlanta-georgia-temple': 50,
 'meridian-idaho-temple': 29,
 'idaho-falls-idaho-temple': 49,
 'baton-rouge-louisiana-temple': 24,
 'los-angeles-california-temple': 50,
 'caracas-venezuela-temple': 6,
 'adelaide-australia-temple': 14,
 'manhattan-new-york-temple': 44,
 'boston-massachusetts-temple': 50,
 'curitiba-brazil-temple': 50,
 'vancouver-british-columbia-temple': 50,
 'richmond-virginia-temple': 10,
 'cochabamba-bolivia-temple': 50,
 'halifax-nova-scotia-temple': 26,
 'tegucigalpa-honduras-temple': 16,
 'st.-louis-missouri-temple': 50,
 'tucson-arizona-temple': 32,
 'colonia-juarez-chihuahua-mexico-temple': 17,
 'philadelphia-pennsylvania-temple': 29,
 'hermosillo-sonora-mexico-temple': 50,
 'rexburg-idaho-temple': 30,
 'sacramento-california-temple': 34,
 'ogden-utah-temple': 50,
 'star-valley-wyoming-temple': 50,
 'seoul-korea-temple': 39,
 'nashville-tennessee-temple': 24,
 'monticello-utah-temple': 50,
 'phoenix-arizona-temple': 50,
 'louisville-kentucky-temple': 40,
 'paris-france-temple': 12,
 'salt-lake-temple': 50,
 'moses-lake-washington-temple': 13,
 'albuquerque-new-mexico-temple': 50,
 'frankfurt-germany-temple': 10,
 'mcallen-texas-temple': 5,
 'recife-brazil-temple': 41,
 'merida-mexico-temple': 30,
 'montreal-quebec-temple': 36,
 'bountiful-utah-temple': 50,
 'manaus-brazil-temple': 14,
 'columbia-south-carolina-temple': 30,
 'columbus-ohio-temple': 50,
 'monterrey-mexico-temple': 17,
 'mesa-arizona-temple': 50,
 'san-salvador-el-salvador-temple': 12,
 'fort-lauderdale-florida-temple': 32,
 'nauvoo-illinois-temple': 50,
 'fort-collins-colorado-temple': 24,
 'sapporo-japan-temple': 12,
 'vernal-utah-temple': 50,
 'reno-nevada-temple': 50,
 'oaxaca-mexico-temple': 9,
 'logan-utah-temple': 50,
 'pocatello-idaho-temple': 29,
 'tijuana-mexico-temple': 50,
 'johannesburg-south-africa-temple': 33,
 'chicago-illinois-temple': 50,
 'st.-george-utah-temple': 50,
 'spokane-washington-temple': 45,
 'fukuoka-japan-temple': 18,
 'suva-fiji-temple': 18,
 'lubbock-texas-temple': 50,
 'palmyra-new-york-temple': 50,
 'jordan-river-utah-temple': 41,
 'orlando-florida-temple': 50}
